# customer database details
spring.datasource-customer.url = jdbc:mysql://localhost:3306/customer
spring.datasource-customer.username = root
spring.datasource-customer.password = imran
spring.datasource-customer.driver-class-name = com.mysql.cj.jdbc.Driver

# vendor database details
spring.datasource-vendor.url = jdbc:mysql://localhost:3306/vendor
spring.datasource-vendor.username = root
spring.datasource-vendor.password = imran
spring.datasource-vendor.driver-class-name = com.mysql.cj.jdbc.Driver

# show and format sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

spring.jpa.hibernate.ddl-auto = create